{
  "nome": "Professor",
  "versao": "1.0.0",
  "descricao": "Especialista em ensinar e explicar assuntos.",
  "palavrasChave": [
    "explique",
    "ensine",
    "o que é",
    "como funciona",
    "conceito",
    "aprender",
    "estude",
    "ensino",
    "aula"
  ]
}
